@import "config";
@import "responsive";

#game_grid {
  width: 480px;
  height: 480px;
  margin: auto;
  display: block;
}

.icon-item {
  width: calc(100% / 6);
}


body {
  background-color: black;
}

#font_test {
    display: none;
}

.resource {
    display: none; 
}

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9); 
    overflow: hidden;
    transition: 0.5s;
}


.splash_text {
    color: @text-color;
}

.loading {
	position: absolute;
	bottom: 0px;
	right: 0px;
}


.setting.menu {
    color: @text-color;
}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul.list.icons {
    list-style-type: none;    
    margin: 0;
    padding: 0;
}

li.icon-item div {
    display: flex;
    justify-content: center;
    border-radius: .25em;
    padding: 4px;
    border: solid #ffffff;
}

li.icon-item div:hover
{
    border:solid var(--secondary);
}


li.icon-item.selected div:hover,
li.icon-item.selected div
{
    border:solid var(--primary);
}


.pagination.container {
    display: flex;
    flex-direction: row;
    justify-content: center;  
    padding-top: 12px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}


li.icon-item div i {
    font-size: 36px;
}
li.icon-item div div {
    height: 36px;
    padding: initial;
    border: initial;
}

li.icon-item svg.svg-inline--fa {
     font-size: 36px;
}

.btn.page-number {
    width: 2.5em;
}    

li.icon-item svg.svg-inline--fa path {
    fill: #1B1B1B 
}


