e("<?php");
e("header('Content-type: text/css');");
e("?>");
body {
  background-color: e("<?php echo $env_colors[0]->toHexStr(); ?>");
  color: e("<?php echo $env_colors[0]->toHexStr(); ?>");
}

#game_grid {
  width: 480px;
  height: 480px;
  margin: auto;
  display: block;
}

.icon-item {
  width: calc(99.96% / 6);
}

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9); 
    overflow: hidden;
    transition: 0.5s;
}

#glyph_workarea {
    display: none;
}

.loading {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.resource {
    display: none; 
}

.setting .menu.item {
    width: 1.5em;
    height: 1.5em;
    display: flex;
    justify-content: center;
}
.setting .menu.item>i {
    margin: auto;
}

.setting .menu.item>svg {
    margin: auto;
}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.icon.kind {
  margin-top: 0.5em;
  margin-bottom: 0.5em; 
}

ul.list.icons {
    list-style-type: none;    
    margin: 0;
    padding: 0;
}

li.icon-item div {
    display: flex;
    justify-content: center;
    border-radius: .25em;
    padding: 4px;
    border: solid #ffffff;
}

li.icon-item div:hover
{
    border:solid var(--secondary);
}


li.icon-item.selected div:hover,
li.icon-item.selected div
{
    border:solid var(--primary);
}


.pagination.container {
    display: flex;
    flex-direction: row;
    justify-content: center;  
    padding-top: 12px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}


li.icon-item div i {
    font-size: 36px;
}
li.icon-item div div {
    height: 36px;
    padding: initial;
    border: initial;
}

li.icon-item svg.svg-inline--fa {
     font-size: 36px;
}

.btn.page-number {
    width: 2.5em;
}    

li.icon-item svg.svg-inline--fa path {
    fill: #1B1B1B 
}

#color-selector {
    div.description {
        text-align: center;
    }
    div.colors.container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        div.color-scheme {
            border-radius: .2em;
            border-color: rgb(222, 226, 230);
            border-style: solid;
            border-width: thin;
            margin: .2em;
            width: 1em;
            height: 1em;
            &.selected:hover,
            &.selected {
                border-color: var(--primary);
            }
            &:hover {
                border-color: var(--secondary);
            }
        }
    }
    div.color-circle-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div.color-value-controller {
        width: 100%;
        display: flex; 
        justify-content: center;
        align-items: center;
        margin-top: 10px;

    }
    canvas.oc-color-circle {
        width: 160px;
        height: 160px;
    }
    .modal-footer {
        display: block;
        .left-side {
            float: left;
        }
        .right-side {
            float: right;
        }
    }
}
e("<?php");
// vi: se ts=2 sw=2 et:
